{
  "name": "w20-bridge-web-business-theme",
  "description": "w20-bridge-web-business-theme",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "repository": "https://github.com/seedstack/w20-bridge-addon.git",
  "devDependencies": {
    "@w20/w20-business-theme": "1.3.0"
  }
}
